MONGO_LOGIN="root"
MONGO_PASSWORD="test"
ADMIN_CREATION_PASSWORD="test"
JWT_SECRET = "test"
HELLO_MAIL_ADDRESS = ""
HELLO_MAIL_PASSWORD = "test"
AUDITORS_SERVICE_URL =  "dev.auditdb.io"
AUDITS_SERVICE_URL = "dev.auditdb.io"
CUSTOMERS_SERVICE_URL = "dev.auditdb.io"
FILES_SERVICE_URL = "dev.auditdb.io"
MAIL_SERVICE_URL = "dev.auditdb.io"
SEARCH_SERVICE_URL = "dev.auditdb.io"
USERS_SERVICE_URL = "dev.auditdb.io"
RENDERER_SERVICE_URL = "dev.auditdb.io"
NOTIFICATIONS_SERVICE_URL = "dev.auditdb.io"
EVENTS_SERVICE_URL = "dev.auditdb.io"
FRONTEND = "dev.auditdb.io"
PROTOCOL = "https"
API_PREFIX = "api"
VIRTUAL_HOST="dev.auditdb.io"
FEEDBACK_EMAIL = "test@gmail.com"
GITHUB_CLIENT_SECRET = "your_client_secret"
GITHUB_CLIENT_ID = "your_client_id"
GITHUB_TOKEN_CRYPTO_KEY="your_secret_key"
GITHUB_TOKEN_CRYPTO_IV="your_iv_string"
X_CLIENT_SECRET = "your_client_secret"
X_CLIENT_ID = "your_client_id"
LINKEDIN_CLIENT_SECRET = "your_client_secret"
LINKEDIN_CLIENT_ID = "your_client_id"
